# pedido

./: index.html
Base/: base.sql
CSS/: Style.css
JS/: generarPDF.js  getRequests.js  postRequests.js
Java/: pom.xml
Java/src/main/java/controller/: PedidoServletController.java
Java/src/main/java/data/: Conexion.java  PedidoDAO.java
Java/src/main/webapp/WEB-INF/: glassfish-web.xml
model/: Pedido.java
